# ig-one

ig-api/: pom.xml
ig-api/ig-project-api/: pom.xml
ig-api/ig-task-api/: pom.xml
ig-api/ig-task-api/src/main/java/com/binbinxiu/: Main.java
ig-common/: pom.xml
ig-common/ig-common-cloud/: pom.xml
ig-common/ig-common-core/: pom.xml
ig-common/ig-common-core/src/main/java/com/binbinxiuu/ig/: Main.java
ig-common/ig-common-mp/: pom.xml
ig-eureka/: pom.xml
ig-eureka/src/main/java/com/binbinxiu/ig/: EurekaServerApplication.java
ig-eureka/src/main/java/com/binbinxiu/ig/controller/: HealthController.java
ig-eureka/src/main/java/com/binbinxiu/ig/security/: WebSecurityConfig.java
ig-eureka/src/main/resources/: application.yml
ig-eureka/src/main/resources/eureka/: navbar.ftlh  status.ftlh
ig-project/: pom.xml
ig-project/ig-project-business/: pom.xml
ig-project/ig-project-rest/: pom.xml
ig-project/ig-project-web/: pom.xml
ig-project/ig-project-web/src/main/java/com/binbinxiu/ig/project/: ProjectApp.java
ig-project/ig-project-web/src/main/resources/: application.yml  logback-spring.xml
ig-task/: pom.xml
ig-task/ig-task-business/: pom.xml
ig-task/ig-task-business/src/main/java/com/binbinxiu/ig/: Main.java
ig-task/ig-task-rest/: pom.xml
ig-task/ig-task-web/: pom.xml
ig-task/ig-task-web/src/main/java/com/binbinxiu/ig/: TaskApp.java
ig-task/ig-task-web/src/main/java/com/binbinxiu/ig/demo/: FlowableConfig.java  FlowableController.java  StartProcessInstance.java
ig-task/ig-task-web/src/main/resources/: application.yml
ig-task/ig-task-web/src/main/resources/processes/: bid.bpmn20.xml  fpb.bpmn20.xml  holiday.bpmn20.xml  ltcHandle.bpmn20.xml  project.bpmn20.xml  projectModify.bpmn20.xml  pwcHandle.bpmn20.xml  test.bpmn20.xml
