<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
    </parent>
    <modules>
        <module>ig-task-web</module>
        <module>ig-task-rest</module>
        <module>ig-task-business</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.binbinxiu.ig</groupId>
    <artifactId>ig-task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <flowable.version>6.4.1</flowable.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cpic.ghi</groupId>
                <artifactId>ghi-task-business</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>com.cpic.ghi</groupId>
                <artifactId>ghi-task-rest</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>